* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Parkinsans", sans-serif;
  }
  
  body {
    background-color: #9042c9; 
  }
  
  /* ----------------------- header ---------------- */
  
  .header {
    width: 100%;
    height: 50vh;
    background-image: 
        linear-gradient(to bottom, rgba(144, 66, 201, 0) 85%, #9042c9), 
        url(/imajes/img.2.jpg); 
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .header h1 {
    color: #fff;
    font-size: 4rem;
    margin: 0;
  }
  
  .header h2 {
    font-size: 2rem;
    font-weight: 400;
    margin-top: 0.5rem;
    color: #fff;
  }

  /* ----------------------- Link ---------------------- */
  
    .header a {
        text-decoration: none;
        color: #fff;
        background-color: #2bb22b;
        margin-top: 5%;
        padding: 10px 50px;
        border-radius: 25px;
        font-size: 1rem;
        font-weight: 500;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
        transition: all 0.3s ease;
      }
      
      .header a:hover {
        background-color: #b250e6;
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
      }

  /* ----------------------- helloUser ---------------------- */

  #hello-user {
    padding: 3rem 15rem;
    text-align: center;
    font-size: 2rem;
    color: #ffd1fe;
    font-family: "Playwrite AU TAS", serif;
  }

  /* ----------------------- Achievements ---------------------- */

  #Your-Achievements h1 {
    padding: 3rem 15rem;
    padding-bottom: 0;
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
  }

  #Your-Achievements{
    margin-bottom: 5%;
  }

  #global-Achievements h1 {
    padding: 3rem 15rem;
    padding-bottom: 0;
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
  }
  
    #lists h2 {
        font-size: 2rem;
        color: #ffffff; 
        text-align: center;
        margin-bottom: 10px;
    }
    
    #lists {
        padding-top: 5%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5%;
    }
    
    #Falling-Stars, #Tic-Tac-Toe {
        background-color: #b250e6;
        text-align: center; 
        border-radius: 10px;
        padding: 50px;
        width: 40%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    
    #lists ul {
        list-style-type: none;
        padding: 0;
    }
    
    #lists ul li {
        color: #fff;
        padding: 5%;
        border-bottom: 1px solid #db97f8;
        font-size: 1.1rem;
    }
    
    #lists ul li:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

  /* ----------------------- footer ---------------------- */
    
    #footer {
      width: 100%;
      height: 40vh;
      background-color: #412d5b;
      margin-top: 10%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 1.2rem;
      text-align: center;
      position: relative;
      box-shadow: 0 -10px 15px rgba(0, 0, 0, 0.1);
    }
    
    #footer::before {
      content: "";
      position: absolute;
      top: -20px;
      left: 0;
      width: 100%;
      height: 20px;
    }
    
    #footer p {
      margin: 0;
      padding-left: 25%;
      padding-right: 25%;
    }
    
    #follow {
      padding-top: 15px;
    }
    
    #footer a {
      color: blue;
      text-decoration: none;
      font-weight: 600;
    }
    
    #footer a:hover {
      text-decoration: underline;
    }
    
    /* ------------------- media ------------------ */ 


    @media (min-width: 541px) and (max-width: 1024px){
      .header{
        height: 40vh;
      }

      .header h1{
        font-size: 6rem
      }

      #hello-user {
        padding: 3rem 8rem;
        padding-top: 0;
        font-size: 2rem;
      }

      #lists ul li{
        font-size: 1.4rem;
      }

      #footer p {
        padding-left: 15%;
        padding-right: 15%;
        font-size: 1.6rem;
    }
    }

    @media (max-width: 540px) {
  
      #hello-user {
          padding: 1.5rem;
          font-size: 1.5rem;
          padding-top: 0;
      }
  
      #lists {
          flex-direction: column;
          align-items: center;
          gap: 20px;
      }
  
      #Falling-Stars, #Tic-Tac-Toe {
          width: 80%;
          padding: 20px;
      }
  
      #lists ul li {
          font-size: 1rem;
      }
  
      #Your-Achievements h1,
      #global-Achievements h1 {
          padding: 3rem;
          font-size: 1.8rem;
      }
  
      #footer p {
          padding: 0 2rem;
          font-size: 1.1rem;
      }
  }

  @media (min-width: 0) and (max-width: 400px) {
      #footer p {
          padding-left: 15%;
          padding-right: 15%;
          font-size: 0.9rem;
      }
  }