* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Parkinsans", sans-serif;
  }
  
  body {
    background-color: #9042c9; 
  }
  
  /* ----------------------- header ---------------- */
  
  .header {
    width: 100%;
    height: 50vh;
    background-image: 
        linear-gradient(to bottom, rgba(144, 66, 201, 0) 85%, #9042c9), 
        url(/imajes/img.2.jpg); 
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .header h1 {
    color: #fff;
    font-size: 4rem;
    margin: 0;
  }
  
  .header h2 {
    font-size: 2rem;
    font-weight: 400;
    margin-top: 0.5rem;
    color: #fff;
  }
  
  /* ----------------------- Link ---------------------- */
  
  .header a {
    text-decoration: none;
    color: #fff;
    background-color: #2bb22b;
    margin-top: 5%;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease;
  }
  
  .header a:hover {
    background-color: #b250e6;
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  }
  
  /* ------------------- Game Buttons ------------------ */
  .games-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 4rem; 
    margin: 3rem auto; 
    max-width: 70%;
    padding: 1rem;
  }
  

  .game-item {
    color: #fff;
    background-color: rgba(204, 165, 255, 0.5); 
    border: 2px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    padding: 4rem;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    text-decoration: none;
    background-size: contain; 
    background-repeat: no-repeat; 
    background-position: center; 
  }
  
  .game-item {
  position: relative;
  }
  
  .game-item p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .games{
    background-color: rgba(204, 165, 255, 0.5);
  }
  
  .games:hover {
    background-color: rgba(156, 39, 176, 0.5);
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  }
  
  
  .game-1 {
    background-image: url('/imajes/wicker-basket.png'); 
  }
  
  .game-2 {
    background-image: url('/imajes/tic-tac-toe.png');
  }
  
  
  
  /* ------------------- stars ------------------ */
  
  
  .stars {
  width: 4px;
  height: 4px;
  background-color: #fffffffa;
  position: absolute;
  
  border-radius: 4px;
  animation: glow 10s linear infinite 0s forwards;
  }
  
  .stars:nth-child(1) {
  left: 20%;
  top: 6%;
  }
  .stars:nth-child(2) {
  left: 68%;
  top: 40%;
  }
  .stars:nth-child(3) {
  left: 10%;
  top: 25%;
  }
  .stars:nth-child(4) {
  left: 89%;
  top: 30%;
  }
  .stars:nth-child(5) {
  left: 85%;
  top: 5%;
  }
  .stars:nth-child(6) {
  left: 15%;
  top: 10%;
  }
  @keyframes glow {
  0% {
    background-color: #ffffff72;
    transform: translateY(0);
  }
  100% {
    background-color: #fff;
    transform: translateY(300px);
    opacity: 0;
  }
  }
  
  
  /* ------------------- footer ------------------ */
  
  #footer {
    width: 100%;
    height: 40vh;
    background-color: #412d5b;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    position: relative;
    box-shadow: 0 -10px 15px rgba(0, 0, 0, 0.1);
  }
  
  #footer::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 20px;
  }
  
  #footer p {
    margin: 0;
    padding-left: 25%;
    padding-right: 25%;
  }
  
  #follow {
    padding-top: 15px;
  }
  
  #footer a {
    color: blue;
    text-decoration: none;
    font-weight: 600;
  }
  
  #footer a:hover {
    text-decoration: underline;
  }

  
  /* ------------------- media ------------------ */  


  @media (min-width: 541px) and (max-width: 1024px) {
  
    .header{
      height: 40vh;
    }

    .header h1{
      font-size: 6rem
    }

    #footer p {
          padding-left: 15%;
          padding-right: 15%;
          font-size: 1.6rem;
    }
  
    .games-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 4rem; 
        margin: 6rem auto; 
        max-width: 80%;
        padding: 1rem;
        margin-top: 0;
    }
  
  }
  
  @media (min-width: 401px) and (max-width: 540px) {

      #footer p {
          padding-left: 15%;
          padding-right: 15%;
          font-size: 1.1rem;
      }

      .games-container{
        margin-top: 0;
      }
  
  }
  
  @media (min-width: 0) and (max-width: 400px) {
      #footer p {
          padding-left: 15%;
          padding-right: 15%;
          font-size: 0.9rem;
      }
      
      .games-container{
        margin-top: 0;
      }
  }
  
  
  