
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(/imajes/img.jpg);
  background-size: cover;
  background-position: center;
}

.header {
  max-width: 20%;
  color: #fff;
  margin-left: 20%;
  font-size: 2.5rem;
}

.wrapper {
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 1.1rem;
  color: #fff;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
  color: #fff;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.wrapper .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 1.1rem;
  color: #333;
  font-weight: 600;
}

.wrapper .btn:hover {
  background: #bd65e3;
  color: #fff;
}

.wrapper .register-link {
  text-align: center;
  margin-top: 5%;
  margin: 20px 0 15px;
}

.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

.register-link p a:hover {
  text-decoration: underline;
}

.stars {
  width: 4px;
  height: 4px;
  background-color: #fffffffa;
  position: absolute;

  border-radius: 4px;
  animation: glow 10s linear infinite 0s forwards;
}

.stars:nth-child(1) {
  left: 20%;
  top: 6%;
}
.stars:nth-child(2) {
  left: 68%;
  top: 40%;
}
.stars:nth-child(3) {
  left: 10%;
  top: 25%;
}
.stars:nth-child(4) {
  left: 89%;
  top: 30%;
}
.stars:nth-child(5) {
  left: 85%;
  top: 5%;
}
.stars:nth-child(6) {
  left: 15%;
  top: 10%;
}
@keyframes glow {
  0% {
    background-color: #ffffff72;
    transform: translateY(0);
  }
  100% {
    background-color: #fff;
    transform: translateY(300px);
    opacity: 0;
  }
}

#footer {
  width: 100%;
  height: 40vh;
  background-color: #412d5b;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  position: relative;
  box-shadow: 0 -10px 15px rgba(0, 0, 0, 0.1);
}

#footer::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
}

#footer p {
  margin: 0;
  padding-left: 25%;
  padding-right: 25%;
}

#follow {
  padding-top: 15px;
}

#footer a {
  color: blue;
  text-decoration: none;
  font-weight: 600;
}

#footer a:hover {
  text-decoration: underline;
}

.coverPage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff59;
}

.alert-message-container{
    width: 20%;
    max-width: 400px;
    min-height: 100px;
    display: grid;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding: 20px 40px;
    background-color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
    box-sizing: content-box;
    box-shadow: 0 0 4px 0 #000;
}


@media (min-width: 541px) and (max-width: 1024px) {

  #footer p {
    padding-left: 15%;
    padding-right: 15%;
    font-size: 1.6rem;
  }

  .wrapper {
    width: 500px; 
    height: auto;
    margin: 70px 70px; 
  }

  .wrapper h1 {
    font-size: 3rem; 
  }

  .input-box input {
    font-size: 1.2rem; 
    padding: 20px 50px 20px 20px;
  }

  .wrapper .btn {
    height: 50px; 
    font-size: 1.2rem;
  }

}

@media (min-width: 401px) and (max-width: 540px) {
  #footer p {
    padding-left: 15%;
    padding-right: 15%;
    font-size: 1.1rem;
}
}

@media (min-width: 0) and (max-width: 400px) {
  #footer p {
    padding-left: 15%;
    padding-right: 15%;
    font-size: 0.9rem;
}
}