<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="/css/index.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <main>
      <div id="wrapper" class="wrapper">
      </div>
      <script src="js/index.js"></script>
    </main>

    <footer id="footer">
      <p>Our website offers a fun and unique gaming experience for all ages! Whether you're into intellectual challenges, thrilling action, or just want to pass the time, we have games for everyone. Our goal is to provide you with the perfect game, help you improve your skills, and offer endless entertainment.</p>
      <p id="follow">
          Follow us on 
          <a href="https://www.instagram.com" target="_blank">Instagram</a> |
          <a href="https://www.twitter.com" target="_blank">Twitter</a>
      </p>
    </footer>
  </body>
</html>
