<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Parkinsans:wght@300..800&family=Playwrite+AU+TAS&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/dashboard.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div>
          <h1 id="title">PlayNest</h1>
          <h2>Where Fun Takes Flight</h2>
        </div>
        <a href="/html/games.html">Back</a>
    </header>

    <section>
        <h1 id="hello-user"></h1>
    </section>

    <section id="Your-Achievements">
        <h1>Your Achievements:</h1>
        <div id="lists">
            <div id="Falling-Stars">
                <h2>Falling Stars</h2>
                <ul>
                    <li id="Falling-Stars-total"></li>
                    <li id="Falling-Stars-high-score"></li>
                </ul>
            </div>
            <div id="Tic-Tac-Toe">
                <h2>Tic Tac Toe</h2>
                <ul>
                    <li id="Tic-Tac-Toe-total"></li>
                    <li id="Tic-Tac-Toe-wins"></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="global-Achievements">
        <h1>Best Player:</h1>
        <div id="lists">
            <div id="Falling-Stars">
                <h2>Falling Stars</h2>
                <ul>
                    <li id="Falling-Stars-name"></li>
                    <li id="Falling-Stars-high-score-global"></li>
                </ul>
            </div>
            <div id="Tic-Tac-Toe">
                <h2>Tic Tac Toe</h2>
                <ul>
                    <li id="Tic-Tac-Toe-name"></li>
                    <li id="Tic-Tac-Toe-wins-global"></li>
                </ul>
            </div>
        </div>
    </section>

    <footer id="footer">
        <p>Our website offers a fun and unique gaming experience for all ages! Whether you're into intellectual challenges, thrilling action, or just want to pass the time, we have games for everyone. Our goal is to provide you with the perfect game, help you improve your skills, and offer endless entertainment.</p>
        <p id="follow">
            Follow us on 
            <a href="https://www.instagram.com" target="_blank">Instagram</a> |
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
        </p>
    </footer>

    <script src="/js/dashboard.js"></script>
</body>
</html>