<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catch the Falling Items</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/fallingIitems.css">
</head>
<body>
  <header id="header">
  <div id="game-container">
    <div id="catcher"></div>
  </div></header>

  <div id="scoreboard">Score: 0</div>
      
  <div id="lives">
    <span class="heart">❤️</span>
    <span class="heart">❤️</span>
    <span class="heart">❤️</span>
  </div>

  <a href="/html/games.html"  id="back-button" class="hidden">← Back</a>

  <div id="game-over" class="hidden">Game Over</div>

  <div id="difficulty-buttons">
    <button id="easy-button" class="difficulty-button">Easy</button>
    <button id="medium-button" class="difficulty-button">Medium</button>
    <button id="hard-button" class="difficulty-button">Hard</button>
  </div>

  <button id="start-button" class="hidden">Start Game</button>

  <script src="/js/fallingItems.js"></script>
</body>
</html>
