<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/tic_tac_toe.css">
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <div id="board"></div>
  <div id="status"></div>
  <a href="/html/games.html" id="backButton">← Back</a>
  <div id="winnerMessage" style="display: none;"></div>
  <button id="startButton">Start Game</button>
  <script src="/js/tic_tac_toe.js"></script>
</body>
</html>
